LiveDirectorySyncEngineConsoleApp/MainWindow.xaml

<Window xmlns:Usercontrol="clr-namespace:GenericWPFLibrary.Usercontrol;assembly=GenericWPFLibrary" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="LiveDirectorySyncEngineConsoleApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,0,0">
        <TabControl HorizontalAlignment="Stretch"  Margin="5" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">

            <TabItem Header="Actions" VerticalAlignment="Stretch">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnRunSyncApp" Content="Run sync engine" HorizontalAlignment="Left" Margin="117,30,0,0" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.5,0.5" Height="25" Click="BtnRunSyncApp_Click">

                    </Button>
                    <Button x:Name="btnStopSyncApp" Content="Stop sync engine" HorizontalAlignment="Left" Margin="117,65,0,0" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.5,0.5" Height="25" Click="BtnStopSyncApp_Click" >

                    </Button>

                </Grid>
            </TabItem>
            <TabItem Header="Settings" VerticalAlignment="Stretch">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0">
                    <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="308,175,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
                    <Label x:Name="LblSource" Content="Source:" HorizontalAlignment="Left" Margin="14,29,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.5,0.5"/>
                    <Usercontrol:PathSelector x:Name="Source" Path = "{Binding Settings.SourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="97,29,0,0" VerticalAlignment="Top" Width="310"/>
                    <Label x:Name="LblTarget" Content="Target:" HorizontalAlignment="Left"  Margin="14,64,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5"/>
                    <Usercontrol:PathSelector x:Name="Target" Path = "{Binding Settings.TargetPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="97,64,0,0" VerticalAlignment="Top" Width="310"/>
                    <Label x:Name="LblLogLevel" Content="Log level:" HorizontalAlignment="Left"  Margin="14,98,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5"/>
                    <ComboBox x:Name="LogLevel" ItemsSource="{Binding LogLevels}" 
                       DisplayMemberPath="Description" 
                       SelectedValuePath="Level" HorizontalAlignment="Left" Margin="97,98,0,0" VerticalAlignment="Top" Width="285" SelectedValue="{Binding Settings.LogLevel, Mode=TwoWay}"/>
                    <Label x:Name="LblLogPath" Content="Log path:"  Margin="17,135,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5"/>
                    <Usercontrol:PathSelector HorizontalAlignment="Left" Margin="97,135,0,0" VerticalAlignment="Top" Path="{Binding Settings.LogPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="310" Height="25"/>
                </Grid>
            </TabItem>
            <TabItem Header="Log" VerticalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="LogContent" TextWrapping="Wrap" Text="" Margin="14,0"/>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
