LiveDirectorySyncEngineConsoleApp/MainWindow.xaml

<Window x:Class="LiveDirectorySyncEngineConsoleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveDirectorySyncEngineConsoleApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,0,0">
        <TabControl HorizontalAlignment="Stretch"  Margin="5" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">

            <TabItem Header="Actions" VerticalAlignment="Stretch">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnRunSyncApp" Content="Run sync engine" HorizontalAlignment="Left" Margin="117,30,0,0" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.5,0.5" Height="25" Click="BtnRunSyncApp_Click">

                    </Button>
                    <Button x:Name="btnStopSyncApp" Content="Stop sync engine" HorizontalAlignment="Left" Margin="117,65,0,0" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.5,0.5" Height="25" Click="BtnStopSyncApp_Click" >

                    </Button>

                </Grid>
            </TabItem>
            <TabItem Header="Settings" VerticalAlignment="Stretch">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0">
                    <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="332,95,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
                    <Label x:Name="LblSource" Content="Source:" HorizontalAlignment="Left" Height="25" Margin="14,26,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.5,0.5">

                    </Label>
                    <Label x:Name="LblTarget" Content="Target:" HorizontalAlignment="Left" Height="25" Margin="17,61,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5"/>
                    <TextBox x:Name="Source" HorizontalAlignment="Left" Height="23" Margin="97,27,0,0" TextWrapping="Wrap" Text="C:\tmp\TestSource" VerticalAlignment="Top" Width="310"/>
                    <TextBox x:Name="Target" HorizontalAlignment="Left" Height="23" Margin="97,62,0,0" TextWrapping="Wrap" Text="C:\tmp\TestTarget" VerticalAlignment="Top" Width="310"/>
                </Grid>
            </TabItem>
            <TabItem Header="Log" VerticalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="LogContent" TextWrapping="Wrap" Text="" Margin="14,0"/>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
